#name of user
user_name=
#email of user (ideally Google)
user_email=
#global hours for the week
global_hours=[8,8,8,8,8,8,8]
#maximum number of current days in schedule to be displayed
max_days=14
#maximum number of past days in schedule to be displayed
archive_days=14
#boolean value for whether priority is enabled
priority=0
#boolean value for whether to display overflow
overflow=1
#boolean value for whether to fit/truncate to schedule
fit_schedule=0
#customizable label values for tasks
labels={CSC,MA,JP}
#boolean value for scheduling option
schedule_algorithm=1
