#name of user
user_name=none
#email of user (ideally Google)
user_email=none
#global hours for the week
global_hours=[8,8,8,8,8,8,8]
#maximum number of current days in schedule to be displayed
max_days=14
#maximum number of past days in schedule to be displayed
archive_days=14
#boolean value for whether priority is enabled
priority=false
#boolean value for whether to display overflow
overflow=true
#boolean value for whether to fit/truncate to schedule
fit_schedule=false
#boolean value for scheduling option
schedule_algorithm=1
#TODO will need to add labels back to cfg file
